<component name="libraryTable">
  <library name="simplegraphics">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Lib/simplegraphics.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>